<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>failed to load data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/signin.css"> -->
</head>

<body>
  <div class="bg-light p-5 rounded-lg m-3">
    <h1 class="display-4">Error!!!</h1>
    <p class="lead">There was some problem with your Signup process.</p>
    <hr class="my-4">
    <p>Please contact the developer.</p>
    <form action="/failure" method="post">
      <button class= "btn btn-lg btn-primary" type="submit" name="button">Try Again</button>
    </form>

  </div>
</body>

</html>
