<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Swapnamoy's Newsletter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="css/signin.css"> -->
</head>

<body>
  <div class="bg-light p-5 rounded-lg m-3">
    <h1 class="display-4">Welcome to my Newsletter</h1>
    <p class="lead">You are successfully subscribed to my Newsletter </p>
    <hr class="my-4">
    <p>You will receive various updates through your Email.</p>
    <!-- <a class="btn btn-primary btn-lg" href="signup.html" role="button">Try Again</a> -->
  </div>
</body>

</html>
