<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact ME</title>
  </head>
  <body>

    <h1><u>My Conatact Details</u></h1>
    <form class="" action="mailto:s.bhattacharjeeiembca2023@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="Name" value=""><br /><br>
      <label>Email:</label>
      <input type="email" name="Email" value=""><p>
      <label>Your Massege Here:-</label><p>
      <textarea name="Massege :" rows="8" cols="40"></textarea><p>
      <label>Are you contacting for business?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">

    </form>
  </body>
</html>
