
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🔥Swapnamoy Bhattacharjee-CV🔥</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Swapnamoy.png" alt="Swapnamoy Image"></td>
        <td><h1>Swapnamoy Bhattacharjee</h1>
        <strong>Student at <em>Institute of Engineering & Management, Kolkata
        <p>BCA 3rd year</p></strong>
        <p>Mobile : +91- 9330282049<br>Email Id : s.bhattacharjeeiembca2023@gmail.com</p></td>
      </tr>
    </table>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>CAREER OBJECTIVE</u></h3>
    <p>• I am highly motivated & pre-eminent team player,
    I am always looking for new opportunities to gain new skills and expertise in various technical domains.
    <br>&nbsp;&nbsp;I want to be a part of a company which will assist me to work at different domains and get hands-on experience.</p>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>EDUCATIONAL QUALIFICATIONS</u></h3>
    <table border="1">
      <tr>
        <td ALIGN=CENTER>
          <strong>Examination Name</strong>
        </td>
        <td ALIGN=CENTER>
          <strong>Year of Passing</strong>
        </td>
        <td>
          <strong ALIGN=CENTER>Name of Institute</strong>
        </td>
        <td ALIGN=CENTER>
          <strong>Percentage</strong>
        </td>
      </tr>
      <tr>
        <td>Bachelor of Computer Application</td>
        <td ALIGN=CENTER>2023</td>
        <td>Institute of Engineering & Management</td>
        <td ALIGN=CENTER>9.02</td>
      </tr>
      <tr>
        <td>West Bengal Council for<br>
          Higher Secondary Examination</td>
        <td ALIGN=CENTER>2020</td>
        <td>Heritage Academy High School</td>
        <td ALIGN=CENTER>67.75</td>
      </tr>
      <tr>
        <td>West Bengal Board of<br>Secondary Education</td>
        <td ALIGN=CENTER>2018</td>
        <td>Heritage Academy High School</td>
        <td ALIGN=CENTER>74</td>
      </tr>
    </table>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>INTERNSHIP / PROJECTS UNDERTAKEN</u></h3>
    • Ongoing Full Stack Web Development with MERN at Euphoria Genx. (Duration:1 month).
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>TECHNICAL SKILL SETS & CERTIFICATIONS</u></h3>
    <ul>
      <li>Knowledge of Java, Python, C, DBMS & SQL.</li>
      <li>Completed 8 Months NPTEL Certification on Soft Skills.</li>
    </ul>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>ACHIEVEMENTS</u></h3>
    <ul>
      <li>Got 2nd Rank in college Treasure Hunt competition</li>
      <li>Got 2nd Rank in college CS 1.6 Tournament</li>
      <li>Participated in School debate</li>
      <li>Participated in Inter-School Tug of War event organized by TTIS</li>
    </ul>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>AREA OF INTEREST</u></h3>
    <ul>
      <li>Watching Movies</li>
      <li>Playing Video Games</li>
      <li>Playing Indoor Games (Chess, Carrom)</li>
      <li>Playing Outdoor Games(Cricket, Badminton)</li>
    </ul>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>LANGUAGES KNOWN:</u></h3>
    <table border="2">
      <tr>
        <td><strong>Language</strong></td>
        <td><strong>Read</strong></td>
        <td><strong>Speak</strong></td>
        <td><strong>Write</strong></td>
        <td><strong>Proficiency</strong></td>
      </tr>
      <tr>
        <td>English</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>Proficient</td>
      </tr>
      <tr>
        <td>Hindi</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>*</td>
        <td ALIGN=CENTER>Intermediate</td>
      </tr>
      <tr>
        <td>Bengali</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>✓</td>
        <td ALIGN=CENTER>Proficient</td>
      </tr>
    </table>
    <hr size="7" color="silver">
    <h3 style="color:#728FCE;"><u>PERSONAL DETAILS:</u></h3>
    <table cellspacing="15">
      <tr>
        <td><b>Nationality:</b></td>
        <td>Indian</td>
      </tr>
      <tr>
        <td><b>Date of Birth:</b></td>
        <td>24th January 2002</td>
      </tr>
      <tr>
        <td><b>Permanent Address:</b></td>
        <td>63/2A/3 N.S. Road, Suryanagar, Bhattanagar, Liluah<br>Howrah - 711203</td>
      </tr>
    </table>
    <p><strong><a href="contact_me.html">CONTACT ME HERE</a></strong></p>
    <hr size="7" color="silver">
    <p ALIGN=CENTER font size="20"><font size="+2"><strong>--:THANK YOU:--</strong></font></p>
  </body>
</html>
