h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
}

p {
  color: #8f8f8f
}

.big-heading {
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

.container-fluid{
  padding : 7% 15%;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1rem;
  font-family: "Montserrat";
  font-weight: 300;
}



/* <!-- Title --> */
#title {
  text-align: left;
  background-color: #ff4c68;
  color: #fff;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

body {
  font-family: "Montserrat";
  text-align: center;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 1%;
}

/* Title Image */
.title-image {
  width: 20%;
  transform: rotate(25deg);
  position: absolute;
  right: 20%;
}

/* <!-- Features --> */
#features {

  background-color: #fff;
  position: relative;
}

.feature-title {
  font-weight: 900;
  font-size: 1.5rem;
}

.feature-box {
  padding: 4.5%;
}

.icon {
  padding-bottom: 5%;
  color: #ef8172;
}

/* <!-- Testimonials --> */
#testimonials {
  background-color: #ef8172;
  color: #fff;
}

.testimonial-text {
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px
}

/* <!-- Press --> */
#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo {
  width: 10%;
  margin: 20px 20px 50px;
}



/* <!-- Pricing --> */
#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

/* <!-- Call to Action --> */
#cta {
  background-color: #ff4c68;
  color: #fff;

}

.cta-heading {
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 3.5rem;
}

/* <!-- Footer --> */


.social-icon {
  margin: 20px 10px;
}

/* Media Query */
@media (max-width: 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0deg);
    width: 60%;
  }
}
